<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>实验1：Web开发环境搭建 | 软件开发工具实践 - 小组站点</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="实验目标
本次实验的目标是完成 Web 开发环境的基本搭建，并能够运行一个 Hugo 静态网站。通过本次实验，需要熟悉 VS Code、Git、Hugo 等工具的安装和使用，理解本地预览、静态文件生成、代码仓库管理以及后续部署之间的关系。
对应评分表中的内容主要包括：

	
			
					考核项目
					本实验对应内容
			
	
	
			
					项目与代码库配置
					创建项目目录，配置 Git，整理 Hugo 项目结构
			
			
					Web 运行环境
					安装 Hugo，运行本地开发服务器，生成静态网页
			
			
					Web 站点基本功能
					能够访问首页、实验记录、任务问题、部署说明等页面
			
	

实验环境

	
			
					项目
					说明
			
	
	
			
					操作系统
					Windows 11
			
			
					编辑器
					Visual Studio Code
			
			
					版本管理工具
					Git
			
			
					静态网站生成器
					Hugo Extended
			
			
					网站主题
					Ananke
			
			
					本地预览地址
					http://localhost:1313/
			
	

实践过程
1. 准备项目目录
先在本地创建课程网站项目目录，用于保存 Hugo 的配置文件、内容文件、静态资源和生成后的网页文件。项目目录中主要包含以下内容：

	
			
					目录或文件
					作用
			
	
	
			
					hugo.toml
					网站基础配置，包括标题、主题、菜单和样式文件
			
			
					content/
					网站正文内容，例如首页、实验记录、任务问题和部署说明
			
			
					static/
					静态资源目录，用于存放图片、CSS 等文件
			
			
					themes/
					Hugo 主题目录
			
			
					public/
					执行构建后生成的静态网页文件
			
	

2. 安装和配置 Git
安装 Git 后，用于管理项目代码和后续提交到 GitHub 仓库。常用检查命令如下：">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous"><link rel="stylesheet" href="/css/custom.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/exp1-web-dev-env/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/exp1-web-dev-env/">
	<meta property="og:site_name" content="软件开发工具实践 - 小组站点">
	<meta property="og:title" content="实验1：Web开发环境搭建">
	<meta property="og:description" content="实验目标 本次实验的目标是完成 Web 开发环境的基本搭建，并能够运行一个 Hugo 静态网站。通过本次实验，需要熟悉 VS Code、Git、Hugo 等工具的安装和使用，理解本地预览、静态文件生成、代码仓库管理以及后续部署之间的关系。
对应评分表中的内容主要包括：
考核项目 本实验对应内容 项目与代码库配置 创建项目目录，配置 Git，整理 Hugo 项目结构 Web 运行环境 安装 Hugo，运行本地开发服务器，生成静态网页 Web 站点基本功能 能够访问首页、实验记录、任务问题、部署说明等页面 实验环境 项目 说明 操作系统 Windows 11 编辑器 Visual Studio Code 版本管理工具 Git 静态网站生成器 Hugo Extended 网站主题 Ananke 本地预览地址 http://localhost:1313/ 实践过程 1. 准备项目目录 先在本地创建课程网站项目目录，用于保存 Hugo 的配置文件、内容文件、静态资源和生成后的网页文件。项目目录中主要包含以下内容：
目录或文件 作用 hugo.toml 网站基础配置，包括标题、主题、菜单和样式文件 content/ 网站正文内容，例如首页、实验记录、任务问题和部署说明 static/ 静态资源目录，用于存放图片、CSS 等文件 themes/ Hugo 主题目录 public/ 执行构建后生成的静态网页文件 2. 安装和配置 Git 安装 Git 后，用于管理项目代码和后续提交到 GitHub 仓库。常用检查命令如下：">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-09T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-07-09T00:00:00+00:00">

	<meta itemprop="name" content="实验1：Web开发环境搭建">
	<meta itemprop="description" content="实验目标 本次实验的目标是完成 Web 开发环境的基本搭建，并能够运行一个 Hugo 静态网站。通过本次实验，需要熟悉 VS Code、Git、Hugo 等工具的安装和使用，理解本地预览、静态文件生成、代码仓库管理以及后续部署之间的关系。
对应评分表中的内容主要包括：
考核项目 本实验对应内容 项目与代码库配置 创建项目目录，配置 Git，整理 Hugo 项目结构 Web 运行环境 安装 Hugo，运行本地开发服务器，生成静态网页 Web 站点基本功能 能够访问首页、实验记录、任务问题、部署说明等页面 实验环境 项目 说明 操作系统 Windows 11 编辑器 Visual Studio Code 版本管理工具 Git 静态网站生成器 Hugo Extended 网站主题 Ananke 本地预览地址 http://localhost:1313/ 实践过程 1. 准备项目目录 先在本地创建课程网站项目目录，用于保存 Hugo 的配置文件、内容文件、静态资源和生成后的网页文件。项目目录中主要包含以下内容：
目录或文件 作用 hugo.toml 网站基础配置，包括标题、主题、菜单和样式文件 content/ 网站正文内容，例如首页、实验记录、任务问题和部署说明 static/ 静态资源目录，用于存放图片、CSS 等文件 themes/ Hugo 主题目录 public/ 执行构建后生成的静态网页文件 2. 安装和配置 Git 安装 Git 后，用于管理项目代码和后续提交到 GitHub 仓库。常用检查命令如下：">
	<meta itemprop="datePublished" content="2026-07-09T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-07-09T00:00:00+00:00">
	<meta itemprop="wordCount" content="259">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="实验1：Web开发环境搭建">
	<meta name="twitter:description" content="实验目标 本次实验的目标是完成 Web 开发环境的基本搭建，并能够运行一个 Hugo 静态网站。通过本次实验，需要熟悉 VS Code、Git、Hugo 等工具的安装和使用，理解本地预览、静态文件生成、代码仓库管理以及后续部署之间的关系。
对应评分表中的内容主要包括：
考核项目 本实验对应内容 项目与代码库配置 创建项目目录，配置 Git，整理 Hugo 项目结构 Web 运行环境 安装 Hugo，运行本地开发服务器，生成静态网页 Web 站点基本功能 能够访问首页、实验记录、任务问题、部署说明等页面 实验环境 项目 说明 操作系统 Windows 11 编辑器 Visual Studio Code 版本管理工具 Git 静态网站生成器 Hugo Extended 网站主题 Ananke 本地预览地址 http://localhost:1313/ 实践过程 1. 准备项目目录 先在本地创建课程网站项目目录，用于保存 Hugo 的配置文件、内容文件、静态资源和生成后的网页文件。项目目录中主要包含以下内容：
目录或文件 作用 hugo.toml 网站基础配置，包括标题、主题、菜单和样式文件 content/ 网站正文内容，例如首页、实验记录、任务问题和部署说明 static/ 静态资源目录，用于存放图片、CSS 等文件 themes/ Hugo 主题目录 public/ 执行构建后生成的静态网页文件 2. 安装和配置 Git 安装 Git 后，用于管理项目代码和后续提交到 GitHub 仓库。常用检查命令如下：">

      
      
    
	
  </head><body class="ma0 custom-body production is-page is-page page-exp1-web-dev-env">
   
  


  <header>
    <div class="site-header-bg">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        软件开发工具实践 - 小组站点
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="首页 page">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="实验记录 page">
              实验记录
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/team/" title="任务问题 page">
              任务问题
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/deploy/" title="部署 page">
              部署
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-exp1-web-dev-env flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">实验1：Web开发环境搭建</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-07-09T00:00:00Z">2026-07-09</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links near-black pr4-l w-100-l"><h2 id="实验目标">实验目标</h2>
<p>本次实验的目标是完成 Web 开发环境的基本搭建，并能够运行一个 Hugo 静态网站。通过本次实验，需要熟悉 VS Code、Git、Hugo 等工具的安装和使用，理解本地预览、静态文件生成、代码仓库管理以及后续部署之间的关系。</p>
<p>对应评分表中的内容主要包括：</p>
<table>
	<thead>
			<tr>
					<th>考核项目</th>
					<th>本实验对应内容</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>项目与代码库配置</td>
					<td>创建项目目录，配置 Git，整理 Hugo 项目结构</td>
			</tr>
			<tr>
					<td>Web 运行环境</td>
					<td>安装 Hugo，运行本地开发服务器，生成静态网页</td>
			</tr>
			<tr>
					<td>Web 站点基本功能</td>
					<td>能够访问首页、实验记录、任务问题、部署说明等页面</td>
			</tr>
	</tbody>
</table>
<h2 id="实验环境">实验环境</h2>
<table>
	<thead>
			<tr>
					<th>项目</th>
					<th>说明</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>操作系统</td>
					<td>Windows 11</td>
			</tr>
			<tr>
					<td>编辑器</td>
					<td>Visual Studio Code</td>
			</tr>
			<tr>
					<td>版本管理工具</td>
					<td>Git</td>
			</tr>
			<tr>
					<td>静态网站生成器</td>
					<td>Hugo Extended</td>
			</tr>
			<tr>
					<td>网站主题</td>
					<td>Ananke</td>
			</tr>
			<tr>
					<td>本地预览地址</td>
					<td><code>http://localhost:1313/</code></td>
			</tr>
	</tbody>
</table>
<h2 id="实践过程">实践过程</h2>
<h3 id="1-准备项目目录">1. 准备项目目录</h3>
<p>先在本地创建课程网站项目目录，用于保存 Hugo 的配置文件、内容文件、静态资源和生成后的网页文件。项目目录中主要包含以下内容：</p>
<table>
	<thead>
			<tr>
					<th>目录或文件</th>
					<th>作用</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>hugo.toml</code></td>
					<td>网站基础配置，包括标题、主题、菜单和样式文件</td>
			</tr>
			<tr>
					<td><code>content/</code></td>
					<td>网站正文内容，例如首页、实验记录、任务问题和部署说明</td>
			</tr>
			<tr>
					<td><code>static/</code></td>
					<td>静态资源目录，用于存放图片、CSS 等文件</td>
			</tr>
			<tr>
					<td><code>themes/</code></td>
					<td>Hugo 主题目录</td>
			</tr>
			<tr>
					<td><code>public/</code></td>
					<td>执行构建后生成的静态网页文件</td>
			</tr>
	</tbody>
</table>
<h3 id="2-安装和配置-git">2. 安装和配置 Git</h3>
<p>安装 Git 后，用于管理项目代码和后续提交到 GitHub 仓库。常用检查命令如下：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git --version
</span></span><span style="display:flex;"><span>git status</span></span></code></pre></div>
  </div><p>如果是第一次使用 Git，需要配置用户名和邮箱，便于提交记录中显示作者信息：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;你的GitHub用户名&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;你的邮箱&#34;</span></span></span></code></pre></div>
  </div><h3 id="3-安装-hugo-并运行本地服务">3. 安装 Hugo 并运行本地服务</h3>
<p>下载 Hugo Extended 版本后，将 <code>hugo.exe</code> 所在目录加入系统环境变量 Path。配置完成后重新打开 PowerShell，检查 Hugo 是否可用：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo version</span></span></code></pre></div>
  </div><p>进入项目目录后运行本地预览服务：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo server -D</span></span></code></pre></div>
  </div><p>浏览器访问 <code>http://localhost:1313/</code>，如果能看到网站首页，说明本地 Web 运行环境已经基本搭建成功。</p>
<h3 id="4-配置主题和页面内容">4. 配置主题和页面内容</h3>
<p>本网站使用 Ananke 主题，在 <code>hugo.toml</code> 中配置主题名称、网站标题、导航菜单和自定义样式文件。内容页面主要放在 <code>content/</code> 目录下，例如：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>content/_index.md
</span></span><span style="display:flex;"><span>content/posts/exp1-web-dev-env.md
</span></span><span style="display:flex;"><span>content/team/index.md
</span></span><span style="display:flex;"><span>content/deploy/index.md
</span></span><span style="display:flex;"><span>content/report/index.md</span></span></code></pre></div>
  </div><p>页面内容使用 Markdown 编写，便于小组成员分工维护，也方便后续把实验过程整理进报告。</p>
<h3 id="5-生成静态网页">5. 生成静态网页</h3>
<p>本地确认页面正常后，执行构建命令生成 <code>public/</code> 目录：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo -D</span></span></code></pre></div>
  </div><p><code>public/</code> 中的内容就是后续可以部署到 Nginx、GitHub Pages 或其他 Web 服务器上的静态网站文件。</p>
<h2 id="遇到的问题与解决方案">遇到的问题与解决方案</h2>
<h3 id="问题1终端提示-hugo-不是内部或外部命令">问题1：终端提示 <code>hugo</code> 不是内部或外部命令</h3>
<p>原因：Hugo 已下载，但 <code>hugo.exe</code> 所在目录没有加入系统环境变量 Path，PowerShell 找不到这个命令。</p>
<p>解决办法：把 Hugo 解压目录加入系统 Path，或者在命令中直接使用 <code>hugo.exe</code> 的完整路径。修改环境变量后需要重新打开终端。</p>
<h3 id="问题2下载-github-zip-后主题目录为空">问题2：下载 GitHub ZIP 后主题目录为空</h3>
<p>原因：Ananke 主题可能是以 Git submodule 的形式加入项目。直接下载 ZIP 时，子模块内容不会自动下载完整。</p>
<p>解决办法：重新补全主题目录，可以执行：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git submodule update --init --recursive</span></span></code></pre></div>
  </div><p>如果不会使用子模块，也可以手动把 Ananke 主题下载或克隆到 <code>themes/ananke</code> 目录。</p>
<h3 id="问题3本地能打开页面但样式没有变化">问题3：本地能打开页面，但样式没有变化</h3>
<p>原因：自定义 CSS 没有被 Hugo 正确加载，或者浏览器缓存了旧页面。</p>
<p>解决办法：检查 <code>hugo.toml</code> 中是否配置了自定义 CSS，确认 <code>http://localhost:1313/css/custom.css</code> 能访问。修改样式后重启 <code>hugo server -D</code>，并在浏览器按 <code>Ctrl + F5</code> 强制刷新。</p>
<h3 id="问题4图片或截图在网页中显示失败">问题4：图片或截图在网页中显示失败</h3>
<p>原因：Markdown 中使用了本机绝对路径，例如 <code>C:\Users\...</code>，这种路径部署到网站后无法访问。</p>
<p>解决办法：把截图统一放到 <code>static/images/</code>，页面中使用 <code>/images/图片名.png</code> 引用。这样本地预览和服务器部署时路径都比较稳定。</p>
<h2 id="运行验证">运行验证</h2>
<p>本地验证时主要检查以下内容：</p>
<table>
	<thead>
			<tr>
					<th>检查项</th>
					<th>结果</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>hugo server -D</code> 能正常启动</td>
					<td>已完成</td>
			</tr>
			<tr>
					<td>首页可以访问</td>
					<td>已完成</td>
			</tr>
			<tr>
					<td>实验记录页面可以访问</td>
					<td>已完成</td>
			</tr>
			<tr>
					<td>任务问题、部署、验收清单页面可以跳转</td>
					<td>已完成</td>
			</tr>
			<tr>
					<td>自定义 CSS 能加载</td>
					<td>已完成</td>
			</tr>
			<tr>
					<td>执行 <code>hugo -D</code> 后能生成 <code>public/</code></td>
					<td>已完成</td>
			</tr>
	</tbody>
</table>
<h2 id="实验截图">实验截图</h2>
<p>后续提交报告时，可以在这里补充以下截图：</p>
<ul>
<li>Hugo 本地运行成功截图</li>
<li>网站首页预览截图</li>
<li>GitHub 仓库文件结构截图</li>
<li>Git 提交记录截图</li>
<li>虚拟机或服务器部署访问截图</li>
</ul>
<p>示例引用格式：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">站点预览</span>](<span style="color:#a6e22e">/images/screenshow1.png</span>)
</span></span><span style="display:flex;"><span>![<span style="color:#f92672">Git提交记录</span>](<span style="color:#a6e22e">/images/screenshot2.png</span>)</span></span></code></pre></div>
  </div><h2 id="实验小结">实验小结</h2>
<p>通过本次实验，完成了 Hugo 静态网站的本地运行和基础内容整理，了解了 <code>content/</code>、<code>static/</code>、<code>themes/</code>、<code>public/</code> 等目录的作用。实验中主要问题集中在环境变量、主题文件、样式加载和图片路径上。解决这些问题后，网站能够在本地正常预览，并可以继续交给部署同学上传到虚拟机或服务器中运行。</p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="site-header-bg bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  软件开发工具实践 - 小组站点 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>







































